# petstore_api_tests

./: .gitignore  pom.xml  readme.md
src/main/java/com/veeam/api/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/com/veeam/config/: TestConfiguration.java
src/main/java/com/veeam/dto/: Pet.java  Store.java  User.java
src/main/java/com/veeam/utils/: ApiResponse.java
src/main/resources/: config.properties
src/test/java/com/veeam/api/: PetTests.java  StoreTests.java  UserTests.java
src/test/java/com/veeam/utils/: TestUtils.java
